; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	gin66/FastAccelStepper@^0.30.5
	rlogiacco/CircularBuffer@^1.3.3
	fhessel/esp32_https_server@^1.0.0
	https://github.com/denialtek/StrokeEngine
board_build.partitions = min_spiffs.csv
extra_scripts =
	merge_firmware.py